<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<h1>Welcome to The Little Taco Shop</h1>

			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<figure>
				<img src="images/tacos_tray_400x267.png" alt="picture of tacos tray" />
				<figcaption>A Tray of Tasty Tacos</figcaption>
			</figure>
		</header>
		<hr />

		<main>
			<p>We are open 7 days a week!</p>

			<dl>
				<dt>Sunday - Friday</dt>
				<dd>- 10:00am - 6:00pm</dd>

				<dt>Saturday</dt>
				<dd>- We are closed at Saturday</dd>
			</dl>

			<a href="">Back to Top</a>
		</main>

		<br />
		<hr />

		<footer>
			<p>Copyright © The Little Taco Shop</p>
		</footer>
	</body>
</html>
